<!doctype html>
<html>
<head>
<title>Gardening</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<style type="text/css">

body{
background-color: #9fb38f;
	font-family: "Noto Sans TC", sans-serif;
 	font-optical-sizing: auto;
  	font-weight: <weight>;
  	font-style: normal;
}
.outer{
text-align: center;

}
.spotart{
width:200px;
float:right;
}
.headimg{
width:100%;
}
.page{
max-width:850px;
display: inline-block;
text-align:left;
background-color: #d9d6bf;
padding:10px;
}

.bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-size: 40px;
  font-weight: 400;
  text-transform: uppercase;
  font-style: normal;
  color: #040707;
}
.color{
  color:#233125;
}

</style>
</head>
<body>
<div class="outer">
<div class="page">
<img src="img/girl.jpg" class="headimg"/>

<span class="bebas-neue-regular">Gardening</span>
<p>
<img src="img/gloves.jpg" class="spotart" alt="Desk with a clock and opened journal." /><b><span class="color">Why Gardening</span></b> </p> <p>My father grew up on a farm. As a child he had to work the land and take care of the animals.  My father wanted to pass a little bit of that on to his family.  We didn't live on a farm but he wanted to pass planting on to his family by having a garden.  I have many memories with My father and sister planting crops and squishing my small hands in the mud.  As I have gotten older I haven't really thought about it until a few years ago.  I started by planting an herbs garden and my sister started growing crops in hear garden beds.  I would ask my father for advice and my sister and I would share our growing adventures with each other.</p>

<p><b><span class="color">Planting Indoors vs Outdoors</span></b> </p> <p>Planting indoors vs outdoors. Before you can plant a spring crop you have to wait for the last frost.  While you wait you can plant seeds indoors in a prepared location to help protect the seeds from the weather.  If you decide to do this you will have to harden the plants in small incements of time outside and then take them back in. Have to continue this until the plants can survive outside.  If you would like to skip this step, can wait until the last frost is done and direct sew or buy plant.</p>

<p><b><span class="color">Ending Comments</span></b></p> <p>Gardening is a lot of work but it can be rewarding. Sometimes their is heart breaking when you find your hard work eatten by animals or insects before you can even get a bite.  By paying attention to plants you begin to understand what they need by looking at them.  Eating fresh ripe crops from your garden is the best. Happy planting!!</p>


</div>
</div>

</body>
</html>