<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #010101;
  	}
  	.brandcolor2{
  		background-color: #090442;
  	}
  	.brandcolor3{
  		background-color: #577abd;
  	}
  	.brandcolor4{
  		background-color: #eee;
  	}
  	.brandcolor5{
  		background-color: #ffffff;
  	}

  	.menucolor1{
  		background-color: #010101;
  	}
  	.menucolor2{
  		background-color: #ffffff;
  	}
  	

  	.pagecolor1{
  		background-color: #ffffff;
  	}
  	.pagecolor2{
  		background-color: #090442;
  	}
  	.pagecolor3{
  		background-color: #f2efeb;
  	}
  	.pagecolor4{
  		background-color: #756477;
  	}
  	.pagecolor5{
  		background-color: #272c18;
  	}
  
  	.textcolor1{
  		background-color: rgba(0,0,0,.33);
  	}
  	.textcolor2{
  		background-color: rgba(0,0,0,.5);
  	}
  	.textcolor3{
  		background-color: #010101;
  	}
  	.textcolor4{
  		background-color: #ffffff;
  	}



	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Pottery Barn</span></div> 
			<div class="heading">Font-Family: <span class="font-family">TT Norms Pro, Helvetica & Arial</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
          	<div class="swatch brandcolor2"></div>
          	<div class="swatch brandcolor3"></div>
           	<div class="swatch brandcolor4"></div>

           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>


           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>
           	<div class="swatch pagecolor4"></div>
           	<div class="swatch pagecolor5"></div>


           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
         		<div class="swatch textcolor2"></div>
    				<div class="swatch textcolor3"></div>
    				<div class="swatch textcolor4"></div>


		</div>

	</div>

</body>
</html>