<!doctype html>
<html>
<head>
<title>Image Basics</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<style type="text/css">

body{
background-color: #775c67;
	font-family: "Noto Sans TC", sans-serif;
 	font-optical-sizing: auto;
  	font-weight: <weight>;
  	font-style: normal;
}
.outer{
text-align: center;

}
.spotart{
width:200px;
float:right;
}
.headimg{
width:100%;
}
.page{
max-width:850px;
display: inline-block;
text-align:left;
background-color: white;
padding:10px;
}

.bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-size: 40px;
  font-weight: 400;
  text-transform: uppercase;
  font-style: normal;
  color: #040707;
}


}

</style>
</head>
<body>
<div class="outer">
<div class="page">
<img src="img/dance.png" class="headimg"/>

<span class="bebas-neue-regular">Bowen Dance Company on Tour</span>
<p>
<img src="img/dance2.png" class="spotart" alt="Desk with a clock and opened journal." />After the long awaited, consectetuer adipiscing elit. Vulputate maximus sapien a porttitor turpis. Dictum facilisis vehicula ac consectetur hendrerit. Placerat accumsan mi risus aenean himenaeos. Gravida porttitor aliquet dis nam mi euismod. Sapien auctor semper tincidunt, accumsan dis a sollicitudin. Quisque conubia ultrices turpis facilisis sodales nisl ad. Non iaculis placerat sociosqu efficitur pretium mattis facilisis suscipit blandit. Sit euismod et tincidunt; facilisi amet hac.</p>

<p>Ornare turpis mollis quam commodo ornare. Lectus libero auctor habitant pulvinar ultricies tortor mus. Morbi primis elit; sollicitudin pretium aliquam tortor habitant. Parturient habitasse nam urna leo malesuada, taciti massa potenti. Curabitur enim vel quisque lobortis pellentesque ullamcorper vel. Velit feugiat ultrices eget integer mus ac aliquam. Orci sociosqu ad rutrum elementum hendrerit inceptos phasellus mi. Tortor mi ornare lacinia ante vivamus vestibulum eget proin. Etiam aliquet nullam ligula nisi; magnis sociosqu duis integer leo.</p>

<p>Lectus porttitor habitant cubilia dictum quisque et porttitor placerat pellentesque. Placerat et nascetur urna molestie elementum erat dignissim nulla. Efficitur semper aptent cursus ut varius dapibus fermentum? Augue ultricies sagittis volutpat; ipsum nostra eleifend consequat laoreet. Turpis aliquam rutrum curae; nostra hendrerit purus venenatis porta. Rutrum suspendisse cursus cras convallis himenaeos auctor vulputate. Netus scelerisque tincidunt odio at facilisi tincidunt curabitur tristique.</p>


</div>
</div>

</body>
</html>